{
  "name": "todo_list",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "git config --global alias.hist \"log --graph --pretty=format:'%C(yellow)[%h]%C(reset) %C(auto)%ad%C(reset) | %C(auto)%d%C(reset) %n %C(bold black)%an%C(reset) %C(bold black)(%ar)%C(reset) %n %C(bold white)%s%C(reset) %n' --date=short\"",
  "main": "index.js",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
